<!DOCTYPE html>

<html lang="pt-br">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WaveRiders</title>

    <!-- SEO -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <meta name="keywords"
        content="CubeSat, observação marítima, oceanos, monitoramento, pesca ilegal, proteção, preservação, gestão costeira e marítima.">
    <meta name="author" content="Felipe Koji">
    <meta name="description"
        content="A equipe WaveRiders está desenvolvendo um CubeSat para monitorar e estudar as condições dos oceanos, incluindo o monitoramento de pesca ilegal, com o objetivo de contribuir para a proteção e preservação dos nossos oceanos.">

    <!-- Favicon-->
    <link rel="icon" href="#" type="image/x-icon">
    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
    <link rel="stylesheet" href="https://use.typekit.net/tzo4cqn.css">
</head>


<body>
    <!-- Header -->
    <header class="header">
        <div>
            <nav class="cabecalho-menu">
                <a class="logo" href="/WaveRiders/">WaveRiders</a>
                <ul>
                    <li><a href="#objetivo">#objetivo</a></li>
                    <li><a href="#equipe">#equipe</a></li>
                    <li><a href="#">#galeria</a></li>
                </ul>
            </nav>
        </div>

        <div class="text-box">
            <h1>Explorando os Oceanos com a Tecnologia de CubeSat</h1>
            <p>Junte-se a nós na proteção e preservação dos nossos oceanos com o projeto WaveRiders.<span
                    class="cursor">█</span></p>
        </div>
    </header>
    <main>
        <section id="objetivo" class="cont-obje">

            <h2 class="ticom">Objetivo</h2>
            <p class="divticom">------------------------------</p>
            <p class="text-obj">A equipe WaveRiders tem como objetivo desenvolver um CubeSat para monitorar e estudar as
                condições dos
                oceanos, incluindo o monitoramento de pesca ilegal, fornecendo informações valiosas para a gestão
                costeira e marítima.</p><br>
            <p class="text-obj">Nosso objetivo é contribuir para a proteção e preservação dos nossos oceanos. Através do
                uso de CubeSat,
                buscamos aumentar a compreensão e a capacidade de monitoramento dos oceanos, incluindo a pesca ilegal,
                para tomar medidas eficazes para garantir sua saúde e bem-estar a longo prazo.</p>

        </section>
        <section id="equipe" class="cont-equip">
            <div class="equip">
                <h2 class="text-equi">Equipe</h2>
                <div class="terminal">
                    <div>
                        <img class="img-terminal" src="Img/pic_ana_vih.jpg" width="262" height="262"
                            alt="Foto de Ana Vitória">
                    </div>
                    <div>
                        <p class="divticom">Ana Vitória</p>
                    </div>
                </div>
                <div class="terminal">
                    <div>
                        <img class="img-terminal" src="Img/pic_bea.jpg" width="262" height="262"
                            alt="Foto de Ana Vitória">
                    </div>
                    <div>
                        <p class="divticom">Beatriz Souza</p>
                    </div>
                </div>
                <div class="terminal">
                    <div>
                        <img class="img-terminal" src="Img/1662501992577.jpg" width="262" height="262"
                            alt="Foto de Felipe Koji">
                    </div>
                    <div>
                        <p class="divticom">Felipe Koji</p>
                    </div>
                </div>
                <div class="terminal">
                    <div>
                        <img class="img-terminal" src="Img/pi_sophia.jpg" width="262" height="262" alt="Foto de Sophia">
                    </div>
                    <div>
                        <p class="divticom">Sophia Moreira</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p class="footer-copyright">
            &copy; 2022 • <b>WaveRiders</b> • Todos os direitos reservados
        </p>
    </footer>
</body>

</html>